Median Year was not greater than zero, overriding with 2010, 720412401012010
Median Year was not greater than zero, overriding with 2010, 720412401012012
Median Year was not greater than zero, overriding with 2010, 720412401012002
Median Year was not greater than zero, overriding with 2010, 720412401012004
Median Year was not greater than zero, overriding with 2010, 720412401012003
Median Year was not greater than zero, overriding with 2010, 720412401012006
There were 0 successful points, and 2 unsuccessful points in the census block 720412406011016.
Attempting alternative structure placement methodology
Alternative placement methodology Successful
There were 0 successful points, and 2 unsuccessful points in the census block 720412404022028.
Attempting alternative structure placement methodology
Alternative placement methodology Successful
County successful
