Median Year was not greater than zero, overriding with 2010, 721130730081000
Median Year was not greater than zero, overriding with 2010, 721130730043015
Median Year was not greater than zero, overriding with 2010, 721130730043010
Median Year was not greater than zero, overriding with 2010, 721130730043003
Median Year was not greater than zero, overriding with 2010, 721130730043014
Median Year was not greater than zero, overriding with 2010, 721130730043002
Median Year was not greater than zero, overriding with 2010, 721130730043009
Median Year was not greater than zero, overriding with 2010, 721130730043001
Median Year was not greater than zero, overriding with 2010, 721130730043012
Median Year was not greater than zero, overriding with 2010, 721130730043013
Median Year was not greater than zero, overriding with 2010, 721130730043004
Median Year was not greater than zero, overriding with 2010, 721130730043011
Median Year was not greater than zero, overriding with 2010, 721130730043000
Median Year was not greater than zero, overriding with 2010, 721130730043006
Median Year was not greater than zero, overriding with 2010, 721130730043007
Median Year was not greater than zero, overriding with 2010, 721130730043008
Median Year was not greater than zero, overriding with 2010, 721130730043005
Median Year was not greater than zero, overriding with 2010, 721130721022004
Median Year was not greater than zero, overriding with 2010, 721130721022000
Median Year was not greater than zero, overriding with 2010, 721130721022005
Median Year was not greater than zero, overriding with 2010, 721130721022001
Median Year was not greater than zero, overriding with 2010, 721130721022002
Median Year was not greater than zero, overriding with 2010, 721130721022003
Median Year was not greater than zero, overriding with 2010, 721130721022006
There were 0 successful points, and 1 unsuccessful points in the census block 721130726001008.
Attempting alternative structure placement methodology
Alternative placement methodology Successful
County successful
