Median Year was not greater than zero, overriding with 2010, 721279800001000
Median Year was not greater than zero, overriding with 2010, 721270013011003
Median Year was not greater than zero, overriding with 2010, 721270013011004
Median Year was not greater than zero, overriding with 2010, 721270013011007
Median Year was not greater than zero, overriding with 2010, 721270013011006
Median Year was not greater than zero, overriding with 2010, 721270013011005
Median Year was not greater than zero, overriding with 2010, 721270013011001
Median Year was not greater than zero, overriding with 2010, 721270013011000
Median Year was not greater than zero, overriding with 2010, 721270013023003
Median Year was not greater than zero, overriding with 2010, 721270013021001
Median Year was not greater than zero, overriding with 2010, 721270013023001
Median Year was not greater than zero, overriding with 2010, 721270013021002
Median Year was not greater than zero, overriding with 2010, 721270013021003
Median Year was not greater than zero, overriding with 2010, 721270013023002
Median Year was not greater than zero, overriding with 2010, 721270013021000
Median Year was not greater than zero, overriding with 2010, 721270013023004
Median Year was not greater than zero, overriding with 2010, 721279801071004
Median Year was not greater than zero, overriding with 2010, 721279801071003
County successful
