022300001001101, population present in block but no structures, 5, people not placed.
022300001001004, population present in block but no structures, 1, people not placed.
022300001001109, population present in block but no structures, 2, people not placed.
022300001001067, population present in block but no structures, 2, people not placed.
022300001001183, structures present in block but no population, 2, structures not populated.
022300001001085, structures present in block but no population, 2, structures not populated.
022300001001012, structures present in block but no population, 1, structures not populated.
022300001001151, structures present in block but no population, 1, structures not populated.
022300001001093, Workers from block exceed residential population pool, 1, more LEHD workers than Census Population.
022300001001124, structures present in block but no population, 1, structures not populated.
022300001001000, structures present in block but no population, 13, structures not populated.
022300001001015, structures present in block but no population, 2, structures not populated.
022300001001001, structures present in block but no population, 7, structures not populated.
022300001001009, structures present in block but no population, 5, structures not populated.
022300001001061, structures present in block but no population, 1, structures not populated.
022300001001162, structures present in block but no population, 2, structures not populated.
022300001001135, structures present in block but no population, 7, structures not populated.
022300001001002, structures present in block but no population, 5, structures not populated.
