150050319001015, Workers from block exceed residential population pool, 1, more LEHD workers than Census Population.
150050319001020, Workers from block exceed residential population pool, 1, more LEHD workers than Census Population.
150050319001017, Workers from block exceed residential population pool, 1, more LEHD workers than Census Population.
150050319001017, structures present in block but no population, 2, structures not populated.
150050319001032, Workers from block exceed residential population pool, 1, more LEHD workers than Census Population.
150050319001040, structures present in block but no population, 1, structures not populated.
150050319001013, Workers from block exceed residential population pool, 8, more LEHD workers than Census Population.
150050319001013, structures present in block but no population, 5, structures not populated.
150050319001007, structures present in block but no population, 1, structures not populated.
150050319001057, Workers from block exceed residential population pool, 1, more LEHD workers than Census Population.
150050319001026, Workers from block exceed residential population pool, 3, more LEHD workers than Census Population.
150050319001026, structures present in block but no population, 1, structures not populated.
150050319001018, Workers from block exceed residential population pool, 10, more LEHD workers than Census Population.
150050319001018, structures present in block but no population, 1, structures not populated.
150050319001016, Workers from block exceed residential population pool, 2, more LEHD workers than Census Population.
