 Volume in drive C is OSDisk
 Volume Serial Number is 1A7C-F314

 Directory of C:\Users\winuser\Documents\GitHub\staging\docs\Public sources\Adversarial\Other\Bombs, guns

02/23/2022  07:19 PM    <DIR>          .
02/23/2022  07:19 PM    <DIR>          ..
04/04/2021  07:30 PM    <DIR>          ATF public
07/11/2015  04:07 PM         1,383,010 BJS FBI 1973-1999 Bombing incidents Sourcebook of Criminal Justice Statistics.pdf
02/23/2022  07:19 PM                 0 dirout.txt
07/11/2015  03:31 PM         5,753,473 Mueller 2014 March - Terrorism since 9-11 - the American cases.pdf
07/11/2015  03:32 PM           223,716 O'Leary 2016 Mass shooting databases.pdf
04/08/2021  06:28 AM        14,074,123 RAND 1968-2009 Database of worldwide terrorism incidents w source.csv
07/11/2015  03:32 PM         1,006,177 RAND Jenkins 2013 Threat of a Mumbai style attack in the US.pdf
07/11/2015  03:34 PM         1,057,707 RT 2014 Single surviving Beslan terrorist unrepentant 10 years after.pdf
07/11/2015  03:27 PM           311,870 Strom 2011 Building on clues - detecting US terrorist plots 1999-2009.pdf
               8 File(s)     23,810,076 bytes

 Directory of C:\Users\winuser\Documents\GitHub\staging\docs\Public sources\Adversarial\Other\Bombs, guns\ATF public

04/04/2021  07:30 PM    <DIR>          .
04/04/2021  07:30 PM    <DIR>          ..
07/11/2015  04:05 PM         3,241,745 ATF 1978 Explosives incidents.pdf
07/11/2015  04:06 PM         3,850,806 ATF 1981 Explosives incidents.pdf
07/11/2015  04:06 PM         7,967,874 ATF 1987 Explosive incidents report.pdf
07/11/2015  04:06 PM         5,368,703 ATF 1990 Explosives incidents.pdf
07/11/2015  04:06 PM         9,687,480 ATF 1992 Explosives incidents report.pdf
07/11/2015  04:06 PM         8,519,513 ATF 1993 Explosives incidents report.pdf
07/11/2015  04:07 PM         2,416,513 FBI 1977 Bomb summary.pdf
07/11/2015  04:07 PM         6,294,310 FBI 1993 Bomb summary.pdf
07/11/2015  04:07 PM         4,272,454 FBI 1997 Bombing incidents.pdf
07/11/2015  04:07 PM         3,903,206 FBI 1998 Bombing incidents.pdf
07/11/2015  04:07 PM         6,372,592 NCJ 1989 Explosives incidents report.pdf
              11 File(s)     61,895,196 bytes

     Total Files Listed:
              19 File(s)     85,705,272 bytes
               5 Dir(s)  10,246,897,664 bytes free
